/* COLORS USED: 
BACKGROUND
#f6f8fb

TEXT
#444

BUTTONS
rgb(0, 141, 35, 0.8)

/*
/* h1 {
  color: blue;
} */

* {
  /* padding: 100; */
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* This would be the DEFAULT font-size */
  /* font-size: 10px; */
  /* 10 px / 16px = 0.652 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
  color: #444;
}

body {
  font-family: sans-serif;
  width: 100%;
  height: auto;
}

/* h1 {
  font-size: 5rem;
} */

.container {
  /* 120rem * 10px(62.5%)= 1200px */
  max-width: 120rem;
  /*Aligns our content in the center*/
  margin: 0 auto;
  /* Position set to relative to help position our buttons
  position: relative; */
}

.header {
  /* background-color: rgb(202, 201, 201); */
  color: rgb(0, 141, 35, 0.8);
  display: flex;
  align-items: center;
  /* background-color: rgb(38, 185, 1, 0.5); */
  background-color: #f6f8fb;
  /* 0 padding top/bot. & 40px padding left/right */
  padding: 2rem 4rem;
  /* Separates our logo placeholder and nav list items */
  justify-content: space-between;
  /* adds color to bottom of block for separation */
  border-bottom: 0.25rem solid rgb(0, 141, 35, 0.8);
}

/*******************************************/
/* BUTTONS */
/*******************************************/

/* Color on hover/click */
.nav-btn:hover,
.nav-btn:active {
  background-color: rgb(0, 141, 35, 0.8);
  color: #fff;
}

.nav-btn {
  text-decoration: none;
  display: inline-block;
  justify-content: space-around;
  font-weight: 800;
  color: rgb(0, 141, 35, 0.8);

  /* padding to allow text to fit */
  /* padding: 1rem; */
  padding: 0.4rem 0.8rem 0.4rem 0.8rem;
  /* Adds Colored Border to our button */
  border: 0.25rem solid rgb(0, 141, 35, 0.8);
  /* Rounds button corners */
  border-radius: 1rem;
}

.main-nav {
  justify-content: space-between;
}

.nav-list {
  /* displays list in horizontal direction */
  display: flex;
  /* remove bulletpoints */
  list-style: none;
  /* create gap between list items */
  gap: 2rem;
  /* increase font-size of nav buttons */
  font-size: 1.2rem;
}

/*******************************************/
/* GRID SECTION */
/*******************************************/

.grid-col-2 {
  /* grid-template-columns: 1fr 1fr; */
  grid-template-columns: repeat(2, 1fr);
}

.grid-col-3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid-col-4 {
  grid-template-columns: repeat(4, 1fr);
}

/*******************************************/
/* HERO SECTION */
/*******************************************/

.hero-banner {
  /* setting position relative to position our Hero Title & Message on top of image */
  position: relative;

  /* background-image: linear-gradient(rgba(202, 4, 4, 0.9)),
  url(img/heroImage2.jpg); */
}

.hero-title {
  /* moves text to center of container */
  color: rgba(255, 255, 255, 0.87);
  text-align: center;

  /* Positioning title onto our hero image */
  position: absolute;
  top: 40%;
  width: 100%;
}

.hero-message {
  /* moves text to center of container */
  color: rgba(255, 255, 255, 0.87);
  text-align: center;

  /* Positioning Message onto our hero image */
  position: absolute;
  top: 60%;
  width: 100%;
}

.hero-img {
  width: 100%;
  /* height: 90rem; */
  height: 80rem;
  /* background-size: cover; */
}

.section-hero {
  /* max-width keeps it at 130rem max
  margin 0 auto gives margin on left and right automatically adjusted to keep our container in the middle when we shrink and stretch the viewport */
  max-width: 130rem;
  margin: 0 auto;
  font-size: 4rem;
  align-items: center;
  justify-content: center;
  /* background: rgb(74, 74, 167, 0.2); */
  /* background-size: cover; */
}

/*******************************************/
/* GENERAL SECTION */
/*******************************************/

.center {
  /* centers item for us */
  text-align: center;
}

/*******************************************/
/* ADVENTURE TYPE SECTION */
/*******************************************/

.section-adventurer {
  font-size: 2rem;
  display: grid;

  justify-content: space-between;
  margin-bottom: 4rem;
  /* border: 0.2rem solid rgb(0, 141, 35); */
  gap: 3rem;
}

.adventurer-title {
  font-size: 5rem;
  margin-bottom: 1rem;
}

.adventurer-type {
  /* background-color: #999; */
  /* border: 0.3rem solid rgb(0, 141, 35); */
  border: solid;
  padding: 2rem;
  /* Gives our container round edges */
  border-radius: 20px;
}

.adventurer-header {
  text-align: center;
}

.adventurer-btn {
  text-align: center;
  align-items: center;
  text-decoration: none;
  font-weight: 700;
  padding: 0.4rem 0.8rem 0.4rem 0.8rem;
  color: rgb(0, 141, 35, 0.8);
  border: 0.25rem solid rgb(0, 141, 35, 0.8);
  border-radius: 7px;
}

.adventurer-list {
  padding: 2rem;
  list-style: none;
}

/* Color on click */
.adventurer-btn:hover,
.adventurer-btn:active {
  background-color: rgb(0, 141, 35, 0.8);
  color: #fff;
}

/*******************************************/
/* PART 1: CALM ADVENTURER DESCRIPTION SECTION */
/*******************************************/

.calm-section {
  /* Uncomment to visually see container */
  /* border: solid; */

  background-color: #f6f8fb;
  /* max-width: 120rem; */
  /* keeps calm-section centered at all times */
  margin: 0 auto;
  /* adds padding left and right side so text isnt against edge of page */
  padding: 1rem 1rem 1rem 2rem;
  border-top: 0.25rem solid rgb(0, 141, 35, 0.8);
}

.calm-title {
  margin-bottom: 1rem;
  font-size: 4rem;
}

.calm-description {
  font-size: 1.5rem;
}

/* will hold our Description section(Left) and Photo Gallery(Right) */
.calm-content {
  display: grid;
  grid-template-columns: 3fr 2fr;
}

.calm-text {
  margin-bottom: 3rem;
  font-size: 2rem;
  line-height: 2.5rem;
}

.calm-btn {
  text-align: center;
  align-items: center;
  text-decoration: none;
  font-weight: 700;
  padding: 1.2rem 1.8rem 1.2rem 1.8rem;
  color: rgb(0, 141, 35, 0.8);
  border: 0.25rem solid rgb(0, 141, 35, 0.8);
  border-radius: 7px;
}

.check-btn {
  /* add space between two buttons */
  margin-left: 2rem;
}

.adventurer-list {
  padding: 2rem;
  list-style: none;
}

/* Color on click */
.calm-btn:hover,
.calm-btn:active {
  background-color: rgb(0, 141, 35, 0.8);
  color: #fff;
}

.calm-btn:link,
.calm-btn:visited {
  /* background-color: #dddddd; */
}

.gallery {
  display: grid;
  /* grid-template-columns: 1fr 1fr; */
  grid-template-columns: 1fr 1fr 1fr;
  margin-left: 10rem;
  gap: 1rem;
  /* row-gap: 1rem; */
  column-gap: 2rem;
  margin-right: 1rem;
  margin-top: 0rem;
}

.gallery-item {
  /* Giving it a max-width/height */
  max-width: 19rem;
  max-height: 190rem;
  /* setting images to 190px width height */
  width: 19rem;
  height: 19rem;
}

.activity-name {
  text-align: center;
  font-size: 2rem;
}

/*******************************************/
/* PART 2: ULTIMATE DESCRIPTION SECTION */
/*******************************************/
.ultimate-section {
  /* max-width: fit-content; */
  /* border: solid; */
  background-color: #f6f8fb;
  /* max-width: 120rem; */
  /* keeps calm-section centered at all times */
  margin: 0rem auto;
  padding: 1rem 1rem 1rem 2rem;
  /* margin-top: 5rem;
  margin-bottom */
  /* adds color to bottom of block for separation */
  border-top: 0.25rem solid rgb(0, 141, 35, 0.8);
}

.ultimate-title {
  margin-bottom: 1rem;
  font-size: 4rem;
}

.ultimate-description {
  font-size: 1.5rem;
}

/* will hold our Description section(Left) and Photo Gallery(Right) */
.ultimate-content {
  display: grid;
  grid-template-columns: 3fr 2fr;
}

.ultimate-text {
  margin-bottom: 3rem;
  font-size: 2rem;
  line-height: 2.5rem;
}

.ultimate-btn {
  text-align: center;
  align-items: center;
  text-decoration: none;
  font-size: 1.9rem;
  font-weight: 700;
  padding: 1.2rem 1.8rem 1.2rem 1.8rem;
  color: rgb(0, 141, 35, 0.8);
  border: 0.25rem solid rgb(0, 141, 35, 0.8);
  border-radius: 7px;
}

.check-btn {
  /* add space between two buttons */
  margin-left: 2rem;
}

.adventurer-list {
  padding: 2rem;
  list-style: none;
}

/* Color on click */
.ultimate-btn:hover,
.ultimate-btn:active {
  background-color: rgb(0, 141, 35, 0.8);
  color: #fff;
}

.ultimate-btn:link,
.ultimate-btn:visited {
  /* background-color: #dddddd; */
}

.gallery {
  display: grid;
  /* grid-template-columns: 1fr 1fr; */
  grid-template-columns: 1fr 1fr 1fr;
  margin-left: 10rem;
  gap: 1rem;
  /* row-gap: 1rem; */
  column-gap: 2rem;
  margin-right: 1rem;
  margin-top: 0rem;
}

.gallery-item {
  /* Giving it a max-width/height */
  max-width: 19rem;
  max-height: 190rem;
  /* setting images to 190px width height */
  width: 19rem;
  height: 19rem;
}

.activity-name {
  text-align: center;
  font-size: 2rem;
}

/*******************************************/
/* MEMBER SECTION */
/*******************************************/

.member {
  /* background-color: #999; */
  max-width: 120rem;

  margin-bottom: 2rem;
  /* border: 0.4rem solid rgb(0, 141, 35);
   */
  border: solid;
  padding: 1rem;
  padding-bottom: 5rem;

  /* Position set to relative to help position our buttons */
  position: relative;
  /* background-color: #f6f8fb; */

  /* Gives our container round edges */
  border-radius: 11px;
}

.member-background {
  background-color: #f6f8fb;
  margin-bottom: 2rem;
}

.member-header {
  font-size: 5.5rem;
  margin-bottom: 1rem;

  /* adds color to bottom of block for separation */
  border-top: 0.25rem solid rgb(0, 141, 35, 0.8);
}

.member-title {
  margin-bottom: 1rem;
}

.perks-list {
  list-style: none;
  line-height: 3.5rem;
  font-size: 1.5rem;
}

/* .member-container {
  position: relative;
} */

.member-btn {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 700;
  /* padding: 0.4rem 0.8rem 0.4rem 0.8rem; */
  padding: 0.8rem 1.8rem 0.8rem 1.8rem;
  color: rgb(0, 141, 35, 0.8);
  border: 0.25rem solid rgb(0, 141, 35, 0.8);
  border-radius: 7px;

  /* positioning button at bottom/center of container */
  position: absolute;
  bottom: 5%;
  right: 44%;
}

.member-description {
  font-size: 1.5rem;
}

.member-btn:link,
.member-btn:visited {
  /* background-color: #dddddd; */
}

/* Color on click */
.member-btn:hover,
.member-btn:active {
  background-color: rgb(0, 141, 35, 0.8);
  color: #fff;
  border-color: #fff;
}

/*******************************************/
/* CAROUSEL SECTION - Displays all available activities */
/*******************************************/

.carousel-section {
  font-size: 5rem;
  font-weight: 700;
  padding: 1rem 1rem 1rem 2rem;
}

/*******************************************/
/* TESTIMONIALS SECTION - Display past customer testimonials */
/*******************************************/

.testimonials-section {
  font-size: 5rem;
  font-weight: 700;
  padding: 1rem 1rem 1rem 2rem;
}

/*******************************************/
/* PRICING SECTION - Display pricing options */
/*******************************************/

.pricing-section {
  /* display: flex; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  column-gap: 2rem;
  font-size: 2rem;
  margin-bottom: 2rem;
  border: solid;
  /* equal space between our 3 flex items(2 cards + 1 Info section) */
  justify-content: center;
  column-gap: 5rem;
}

.pricing-heading {
  font-size: 4rem;
  margin-bottom: 1rem;
  padding-left: 2rem;
}

.pricing-calm {
  border: solid;
  padding: 3rem;
}

/* resize img to fit in card layout */
.pricing-img {
  height: 19rem;
  width: 19rem;
}

.pricing-header {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.pricing-btn {
  display: inline-block;
  text-decoration: none;
  font-weight: 600;
  margin-top: 1rem;
  padding: 10px;

  color: rgb(0, 141, 35, 0.8);
  border: 0.25rem solid rgb(0, 141, 35, 0.8);
  border-radius: 9px;

  /* position: absolute; */
  /* transform: translateY(90%); */
}

.pricing-btn:hover,
.pricing-btn:active {
  color: #fff;
  background-color: rgb(0, 141, 35, 0.8);
}

/* for positioning button at the bottom of box */
.pricing-member-btn {
}
.pricing-member {
  /* position: relative; */
  text-align: center;
  /* max-width: 15%; */
  border: solid;
}

.member-excl {
  font-size: 2.5rem;
  text-align: center;
  text-decoration: 0.25rem underline;
  margin-bottom: 1rem;
}

.excl-text {
  font-size: 3rem;
  line-height: 3rem;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  line-height: 3rem;
}
/*******************************************/
/* EMAIL SECTION - Sign up section */
/*******************************************/

.email-section {
  border: solid;
  margin-bottom: 5rem;
  padding: 1rem;
  border-radius: 11px;
}

.email-container {
  max-width: 80rem;
  margin: 0 auto;
}

.email-header {
  font-size: 4rem;
  margin-bottom: 1rem;
  align-items: center;
  text-decoration: underline 0.25rem;
}

.email-subheading {
  font-size: 2.2rem;
  margin-bottom: 1rem;
}

.email-text {
  font-size: 1.9rem;
  line-height: 2.5rem;
}

.newsletter-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin: 2rem 1rem;
  /* align-items: ; */
  /* aligns 4 inputs into center of container */
  align-items: center;
  justify-items: center;
}
/* 247 x 27 */
.newsletter-btn {
  font-size: 1.9rem;
  font-weight: 700;
  border-radius: 9px;
  margin-top: 1.5rem;
  /* button shape */
  padding: 0.8rem 9.8rem 0.8rem 9.8rem;
  color: rgb(0, 141, 35, 0.8);
  border: 0.25rem solid rgb(0, 141, 35, 0.8);
  /* width: 24.7rem;
  height: 2.47rem; */
}

/* Customize the 3 input fields in our newsletter-form */
.newsletter-form input {
  font-size: 2rem;
  border-radius: 7px;
  padding: 0rem 3rem 0rem 0.5rem;
}

/* Changes the <input placeholder=""> text INSIDE newsletter-form to light grey */
.newsletter-form input::placeholder {
  color: #aaa;
  font-size: 1.5rem;
  /* Give placeholder text space away from left size of input box */
  /* padding-left: -1rem; */
}

.newsletter-form label {
  /* display block puts our label text ABOVE input box */
  display: block;
  font-size: 1.5rem;
  margin-right: 1rem;
  margin-bottom: 0.3rem;
}

.newsletter-btn:hover,
.newsletter-btn:active {
  background-color: rgb(0, 141, 35, 0.8);
  color: #fff;
}
